/* ************ TEMPLATE STYLES ************ */

/* ******* TAGS ******* */

/* ******* COMPONENTS ******* */

/* *** GRIDLIST *** */

.gridlist-counter {
    margin: 0 0 @cm-indentMedium;
}

/* *** LOADER *** */

.tpl-loader {
    .bg {
        opacity: 1;
    }
}

/* ******* STRUCTURE ******* */

.header,
.content,
.footer {
    position: relative;
    padding: 0 @cm-indentMedium;
}

.inner {
    .header > &,
    .content > &,
    .footer > & {
        max-width: 1280px;
        margin: 0 auto;
        position: relative;
    }
}

/* ******* HEADER ******* */

.header {
    z-index: 3;

    > .inner {
        padding: @cm-indentMedium 0;
    }

    .logo {
        .descr:extend(.cm-font-title) {

        }
    }
}

/* ******* CONTENT ******* */

.content {
    z-index: 2;

    > .inner {
    }
}

.tpl-message:extend(.cm-font-title) {
    display: none;
    color: @cm-colorError;
}

/* ******* FOOTER ******* */

.footer {
    > .inner {
    }
}